from pygame import *
from random import *
mixer.init()
font.init()

win_width = 700
win_height = 500
font = font.Font(None, 35)
lose1 = font.render(
    "PLAYER 1 LOSE!", True, (180, 0, 0))
lose2 = font.render(
    "PLAYER 2 LOSE!", True, (180, 0, 0))

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, size_x, size_y, player_speed = 1):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (size_x, size_y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image,(self.rect.x, self.rect.y))

class Player(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys[K_a] and self.rect.y > 1:
            self.rect.y -= self.speed
        if keys[K_d] and self.rect.y < win_height - 65:  
            self.rect.y += self.speed
    def update1(self):
        keys = key.get_pressed()
        if keys[K_LEFT] and self.rect.y > 1:
            self.rect.y -= self.speed
        if keys[K_RIGHT] and self.rect.y < win_height - 65:  
            self.rect.y += self.speed

class Ball(GameSprite):
    def __init__(self, player_image, player_x, player_y, size_x, size_y, player_speed=1):
        super().__init__(player_image, player_x, player_y, size_x, size_y, player_speed)
        self.dx = player_speed
        self.dy = player_speed

back = (200, 255, 255)
clock = time.Clock()
window = display.set_mode((win_width, win_height))
display.set_caption("ФАЕРБООООООООЛ")
window.fill(back)

racket1 = Player('Weapon_staff(1)(1).png', 100, 250, 65, 65, 10)  
racket2 = Player('Weapon_staff(1)(1).png', 600, 250, 65, 65, 10)  
ball = Ball('ball.png', 350, 250, 50, 50, 5)

finish = False
game = True
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
    
    ball.rect.x += ball.dx
    ball.rect.y += ball.dy
    
    if ball.rect.top <= 0 or ball.rect.bottom >= win_height:
        ball.dy = -ball.dy
    
    if ball.rect.colliderect(racket1.rect) or ball.rect.colliderect(racket2.rect):
        ball.dx = -ball.dx
    if ball.rect.x < 0:
        finish = True
        window.blit(lose1, (200, 200))
    if ball.rect.x < win_height - 50:
        finish = True
        window.blit(lose2, (200, 200))        
    if not finish:  
        window.fill(back)  
        racket1.update()
        racket1.reset()
        racket2.update1()
        racket2.reset()
        ball.reset()
        
    display.update() 
    clock.tick(60)
